<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>uni-kine</title>
		<meta name="description" content="A responsive, magazine-like website layout with a grid item animation effect when opening the content" />
		<meta name="keywords" content="grid, layout, effect, animated, responsive, magazine, template, web design" />
		<meta name="author" content="Codrops" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/contents.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
	<div class="container">
		<div class="main">
		<section class="content">
			<div class="scroll-wrap">
			<article class="content__item">
			<h2 class="title title--full">Unity*Kinect</h2>
				<div class="meta meta--full">
				</div><!-- meta full -->
							
				<p>Unity, Kinect を使用して作成したインタラクティブな作品．</p>
				<div class="left">
				Kinectが設置されている画面の前で動くと画面中の人影も一緒に動き，手を振ると流れ星が流れます．<br>
2014年度夏季インターンでの課題として作成したものでしたが，学祭や市内の一般展示でも展示スペースを設けてもらい結構人気がありました．</p>
				<h3>やったこと＆Point</h3>
				Kinectで人の動きをキャプチャして影として表示しインタラクティブなディスプレイと触れ合っている様子を再現してみよう！という案が課題でした．
				<ul>
				<li>Unityの大まかな使用法を本で学習，サンプルを作ってみる</li>
				<li>UnityとKinectの連帯方法についてぐぐる </li>
				<li>Kinect SDKをインストール</li>
				<li>モーションをキャプチャしてボーンを動かしてみる</li>
				<li>作品内容思案，作成作業</li>
				<li>床，空間内ディスプレイ，人影の設置</li>
				<li>ディスプレイの内容の思案作り込み</li>
				<li>月の設置，色，位置の調節</li>
				<li>月の表面にパーティクルを付加</li>
				<li>流れ星の設置，動作の設定</li>
				<li>一定のモーションをした時に流れ星が流れ，月と衝突した時に流れ星が消えるようスクリプトを書く</li>
				<li>完成！</li>
				</ul>
				インターンシップの期間が十五夜の日（9月8日）と近かったのでディスプレイの内容を<br>月にしたというところが
				ポイントです．また，手を振ると流れ星が流れるといった仕組みにしたのですが<br>星の流れる速度を比較的低速にし，
				ゆっくりを光をこぼしながら流れていく様にしたということも小さなこだわりでした．
				</div><!-- left -->
				<img class="meta__avatar"src="./img/kine.jpg" />
			</article>
			</div><!-- scroll-wrap -->
			<a class="top" href="#">△go top</a>
                        <div class="link">
                        <a class="prev" href="https://keykei.github.io/work/povray">Prev</a>
                        <a class="home" href="https://keykei.github.io">Home</a>
                        <a class="next" href="https://keykei.github.io/work/countdown">Next</a>
                        </div><!-- link -->

		</section>
		</div><!-- main -->
	</div><!-- container -->
		
	<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
